Calendar.Wpf/MainWindow.xaml

<Window x:Class="CalendarWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.886" Width="488.665">
    <Grid Margin="0,0,-8,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Result:" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.478,0.617"/>
        <!--<TextBlock x:Name="textBox" Text="{Binding Path=DateTimeValue, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" Height="23" Margin="120,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <Label x:Name="label_Copy" Content="Please enter Date value in the format 'dd.MM.yyyy', for example '30.10.2016':" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.478,0.617" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="39,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="202" Width="323" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        <TextBox x:Name="txtDate" Height="23" Margin="43,50,204,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplay" Content="Display Calendar" HorizontalAlignment="Left" Margin="249,51,0,0" VerticalAlignment="Top" Width="113" Click="button_Click"/>

    </Grid>
</Window>
